[tox]
envlist =
    py37,py38,py39,py310

[testenv]
deps =
    coverage
    flake8
    isort
    mypy
    pylint
    pytest
;setenv =
;    PIP_CONSTRAINT={toxinidir}/constraints.txt
;    VIRTUALENV_PIP=22.1.1
;    VIRTUALENV_SETUPTOOLS=62.3.2
;    VIRTUALENV_WHEEL=0.37.1
skip_install = true
commands =
    pip install black
    pip install canaria-domestica-red
